<!DOCTYPE html>
<html lang="es">
<head>
    <title>Plaza Civica</title>
    <link rel="stylesheet" href="estilo-tabla.css">
    <link rel="stylesheet" href="texto_degradado.css">

</head> 
<a href="MENU DE OPCIONES.html">
    <button class="btn">Menú</button>
    </a>
<center>
<body bgcolor="#d09306">
    <div >
            <th>Imagenes de la plaza Civica</th>
    </div>
    <br>
        <td><img src="BG.jpg" alt="" width="600" height="400" border="4px"></td><br>
        <td><img src="BG (2).jpg" alt="" width="600" height="400" border="4px"></td><br>
        <td><img src="BG (25).jpg" alt="" width="600" height="400" border="4px"></td><br>
</body></center>
</html>