<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller de Mecanica</title>
    <link rel="stylesheet" href="estilo-tabla.css">
</head> 
<a href="MENU DE OPCIONES.html">
    <button class="btn"">Menú</button>
    </a>
<center>
<body bgcolor="#d09306">
    <div style="width:50%" border="2" bgcolor="black">
            <th colspan="4" bgcolor="#1FFF1">Imagenes del Taller de Mecanica</th>

    </div>
        <td><img src="BG (21).jpg" alt="" width="600" height="400" border="4px"></td><br>
        <td><img src="BG (20).jpg" alt="" width="600" height="400" border="4px"></td><br>
        <td><img src="BG (27).jpg" alt="" width="600" height="400" border="4px"></td><br><br><br><br><br><br>
</body></center>
</html>